{
  "name": "Ticker",
  "version": "0.2.2",
  "main": "Ticker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "EventEmitter": "~1.0.0",
    "inherits": "~0.0.1"
  }
}
